spring.datasource.url=jdbc:postgresql://localhost/application
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=mireasportfamily@yandex.ru
spring.mail.password=nnwywizlsbbhjaoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081